<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon | Gambit.lol</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            user-select: none;
        }
        h1 {
            font-size: 48px;
            margin: 0;
            transition: transform 0.3s ease;
        }
        p {
            font-size: 24px;
            margin: 10px 0 20px;
            transition: transform 0.3s ease;
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 16px;
            color: #bdc3c7;
        }
        .discord-logo {
            margin-top: 20px;
            width: 25px;
            transition: transform 0.3s ease;
        }
        h1:hover, p:hover, .discord-logo:hover {
            transform: scale(1.05);
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 20px;
            }
            .discord-logo {
                width: 40px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Coming Soon</h1>
        <p>Brought to you by seven and zerphyr</p>
        <a href="https://discord.gg/ZexzAY9j7F" target="_blank">
            <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6ca814282eca7172c6_icon_clyde_white_RGB.svg" alt="Discord Logo" class="discord-logo">
        </a>
    </div>
    <footer>
        &copy; 2024 Gambit.lol. All rights reserved.
    </footer>
</body>
</html>